<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Effect\Player\Skill\Mage\Prefabs\Yunshicontroller.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\YunshiExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\YunDhiDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Effect\Player\Skill\Mage\Prefabs\Yunshicontroller.cs" Line="18" Column="18" />
      <File FileName="Assets\Resources\Effect\Player\Skill\Mage\Prefabs\yunshicontrollerb.cs" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>